server:
  port: 9090

spring:
  application:
    name: gateway
  cloud:
    gateway:
      routes:
        - id: back-end-board
          uri: lb://BOARD
          predicates:
              - Path=/back/**
        - id: back-end-user
          uri: lb://USER
          predicates:
            - Path=/user/**
        - id: front-end
          uri: lb://FRONT-END
          predicates:
            - Path=/board/**

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id:
      ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
